linux-m|Linux console no color::Co@:pa@::co#85:li#28AB@:AF@:Sb@:Sf@:tc=linux::ku=\E[Cw\E[C::kd=\E[Cc\E[C::kl=\E[Cz\E[C::kr=\E[Cd\E[C:
linux|linux console::am:eo:mi:ms:xn:xo::it#8::AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:IC=\E[%d@:K2=\E[G:al=\E[L::bl=^G:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:cr=^M::cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ec=\E[%dX::ei=\E[4l:ho=\E[H:ic=\E[@:im=\E[4h:k1=\E[[A:k2=\E[[B::k3=\E[[C:k4=\E[[D:k5=\E[[E:k6=\E[17~:k7=\E[18~:k8=\E[19~::k9=\E[20~:kD=\E[3~:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177::kd=\E[B:kh=\E[1~:kl=\E[D:kr=\E[C:ku=\E[A:le=^H:mh=\E[2m::mr=\E[7m:nd=\E[C:nw=^M^J:rc=\E8:sc=\E7:se=\E[27m:sf=^J::sr=\EM:st=\EH:ta=^I:ue=\E[24m:up=\E[A:us=\E[4m::vb=200\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l::tc=klone+sgr:tc=ecma+color:
ecma+color|color control for ECMA-48-compatible terminals::Co#8:NC#3:pa#64::AB=\E[4%p1%dm:AF=\E[3%p1%dm:op=\E[39;49m:
klone+sgr|attribute control for ansi.sys displays::S2=\E[11m:S3=\E[10m:mb=\E[5m:md=\E[1m:me=\E[0;10m::mk=\E[8m:mr=\E[7m::..sa=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m::se=\E[m:so=\E[7m:ue=\E[m:us=\E[4m::tc=klone+acs:
klone+acs|alternate character set for ansi.sys displays::ac=+\020\054\021-\030.^Y0\333`\004a\261f\370g\361h\260j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376::ae=\E[10m:as=\E[11m:
unknown|unknown terminal type::gn:tc=dumb:
dumb|80-column dumb tty::am::co#80::bl=^G:cr=^M:do=^J:sf=^J:
linux-koi8r|linux with koi8-r alternate character set::tc=linux:tc=klone+koi8acs:
linux-koi8|linux with koi8 alternate character set::ac=+\020\054\021-\030.^Y0\215`\004a\221f\234g\237h\220i\276j\205k\203l\202m\204n\212o~p\0q\0r\0s_t\206u\207v\211w\210x\201y\230z\231{\267|\274~\224:tc=linux::tc=klone+koi8acs:
linux-nic|linux with ich/ich1 suppressed for non-curses programs::IC@:ei=:ic@:im=::tc=linux:
linux-c|linux console 1.3.6+ with private palette for each virtual console::cc::Co#8:pa#64::..Ic=\E]P%?%p1%{9}%>%t%p1%{10}%-%p'a'%+%c%e%p1%d%p2%{255}%&%Pr%gr%{16}%/%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;%gr%{15}%&%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;%p3%{255}%&%Pr%gr%{16}%/%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;%gr%{15}%&%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;%p4%{255}%&%Pr%gr%{16}%/%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;%gr%{15}%&%Px%?%gx%{9}%>%t%gx%{10}%-%{65}%+%c%e%gx%d%;::oc=\E]R::tc=linux:
linux-c-nc|linux console 1.3.x hack for ncurses only::cc::..Ic=\E]P%p1%x%p2%{255}%*%{1000}%/%02x%p3%{255}%*%{1000}%/%02x%p4%{255}%*%{1000}%/%02x::oc=\E]R::tc=linux:
klone+koi8acs|alternate character set for ansi.sys displays with KOI8 charset::ac=+\020\054\021-\036.^_0\215`\004a\237f\234g\232h\222i\220j\205k\203l\202m\204n\212o\213p\216q\0r\217s\214t\206u\207v\210w\211x\201y\230z\231{\267|\274}L~\225::ae=\E[10m:as=\E[11m:
glasstty|classic glass tty interpreting ASCII control characters::am::co#80::bl=^G:cl=^L:cr=^M:do=^J:kb=^H:kd=^J:kl=^H:le=^H:nw=^M^J::ta=^I:
lpr|printer|line printer::bs:hc:os::co#132:li#66::bl=^G:cr=^M:do=^J:ff=^L:le=^H:sf=^J:
